<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Pixi Practice</title>
    <style>
      html,body,#app { width:100%; height:100%; margin:0; padding:0; background:#e9f5e9; }
      #ui { position:absolute; top:10px; left:10px; z-index:10; font-family:sans-serif; }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div id="ui">
      <button id="spawn">Spawn Hog</button>
      <span id="status"></span>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>